#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mlw375
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              15189
ProcessCreationTime_UTC        1717608920
ProcessCreationTime_Readable   Wed Jun  5 13:35:20 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mlw375@drexel.edu/NCSU_FreePDK45/ECE473/local/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Jun  5 14:17:25 2024 EDT
