#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mlw375
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              14750
ProcessCreationTime_UTC        1718223408
ProcessCreationTime_Readable   Wed Jun 12 16:16:48 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mlw375@drexel.edu/NCSU_FreePDK45/ECE473/sim_total_PDN_currentSinks_C4bumps_gnd_2_decaps/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Jun 12 19:44:09 2024 EDT
